after_success:
- coveralls
deploy:
  true:
    branch: master
  password:
    secure: !!binary |
      RVhrTTNJK1VqQVhJQytCVndIOXBZalNnTU5aV25jNHpJT3V3aE93cytVcUZwcklIOEVaZy9Ia3ZS
      ZVU1UEEyc0hiM2FhTndOOFlDTDdtT1BGR3RrbHY2WTQ1UUpDS3RqM1lxSDU1ZXVRRjVrSnMzWU81
      eUE4UkRXeDdWMmxmVUpWdDdTajR4UzVyby9LT0pSSGFtL2NONnpPTWVIanhoUlZNR3BHUmkzWW5h
      aGR2WWxqL3RRRmNYV05WbGphY1h4WFZEL1hkYjVqMm5qblcwVFZ6SFM2WUVXNWc5VG5pZVZoaTdx
      R3loMWQ4SUU3b0g4RjFhV3RaV3Vqbkt1TkU3NVBCbzRZdHZ6Wm5zOXdVOVg2RkpCWHBDb09iYStU
      enhtaVMwaFczNGJlaE1TdlNMdUVqZFFsWjkrYklsZ2dBaVJOL2pmNWFjbXQzQUFPWERRODVIV252
      Znk0UTlQTlpQZCt1ejNRS2VMUitSZzVUbjhPWTZVMThQcEl3amR0NmN6b0VSWkhkUHBMOEF3S3ov
      WnlMQk4ycFdNYmljMHljTlZFYzZhNVMrV2NwTGh2VU5zeEFwbSsxSlhlK2lQRTdKcFFXaVVIUDk3
      WUlHYUpFSkYzcWpaak9wQUYvRlpJS3NmSGlqb1E2ZkZLL2RHd2ZzckNFaS9MRE50azVYWTlEbGNw
      SXQxbEVaZjRFVWV3VE94ei94b1Bac2VNN3A5d0RZOUNNdWFXb1ZYZWhrOU1qYUxWM0t4c1ZIS1hL
      N1dsQU8vN3hYTU1mckZyZGt0aXcvOTdQT3lVOC9YclhXQ2dLNUFlU2JCWXF5NmZNcDhjQ1dXUVVT
      eVVwTy9OUGk4UGQyOHdsa1hLMHd6MEl6UmY2VWJBek1TaEl5TlB4MHllUGdxTGZUSElNb0Q5OFU9
  provider: pypi
  distributions: sdist bdist_wheel
  user: mandeepb
dist: trusty
install:
- pip install cryptography
- pip install coveralls
- python setup.py install
- pip install coverage
- pip install pytest
- pip install pytest-cov
language: python
notifications:
  email: false
python:
- '3.3'
- '3.4'
- '3.5'
script:
- py.test -s -v -x --cov=.
sudo: required
