after_success:
- coveralls
deploy:
  true:
    branch: master
  password:
    secure: !!binary |
      cEtZQXdkVXc4ak52NmVUeWxaR1FtQTYxTWdqbHVMQjdNV0JiQyszck44RHVQQTJyRGd3bXN2bnpJ
      R2lxRXNSVnNFdWRZTUlXNFhQbGxFRlVOclN5Nm5UMG1IdGxsTTAxS0dWRmRrUnFjcGVEK3Z2UzZi
      RzROZnQ2NHBzZDJYYkE2RGs0a2JGRS8wT3dJNkRkY1E5RGRxRXRjellmK0doTDZUTUQ0ZVFrT0x2
      VUxjMUVLQW9WS0lwd0NEVWI2M1U0T2pmS0ZtNXVpRTlNam5BaUdscDlZL0RqNVJuOHNJK1g0TjlN
      TzFueTA1Q3Z6RDF2SGpQZkRseDNJV0tFY2NhZnNvdUQzZlQ2K2hXZlB5cGxTS2Y5SUZvZi9LN2cx
      dHpXdGFEWTE4cFBCUVAwS1NBQTVzQVE1cHV2NXN2N1hjT0QyM2dKd2F4TlV6MzdncExocVlIdHpK
      TzgwWFA0c3ZHY0t4alRSRHdBVlR3ZTIzWFlYL0UxTytQVElIV2dxZEt4Nk5Td2Vwa3pYd1hGeFZW
      WU0wcE02SDg4bDNzRUdCdWg2eHJsOVVIdTcvZnZveStWcGl1TVJyNU1oeEhjY1Z1cGR5c1JHbWdx
      elNOckFZU1hsc0RMN0g3em1WR0ZINm80bmp5ZXJURGhJYUVMek9EMXlLTzJVc1hXU1Q1TFRYSFRT
      REFJVm56OWZyMUczeS9uWXhEUXhFL0NiMytDN01JdXRuM3JHdE1nSDZBeEdnUXZBTmUwVlMwZTJ0
      eXBya1cwRnZHeXE4MkpjMEJDWVlzVzdzelBYb2JqYlpYalYvSlJWNkRJZDIvRCt2TGdqQWV3L1NN
      ckprL1hKNDZyQ0NhZmhEYUZ4MGlham8vVVFiYlRnbFB3V2N3R1hvZVFZckJVTjZTbWlYS3VvSlE9
  provider: pypi
  distributions: sdist bdist_wheel
  user: mandeepb
dist: trusty
install:
- pip install cryptography
- pip install coveralls
- python setup.py install
- pip install coverage
- pip install pytest
- pip install pytest-cov
language: python
notifications:
  email: false
python:
- '3.3'
- '3.4'
- '3.5'
script:
- py.test -s -v -x --cov=.
sudo: required
